<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finalproject.FinalProjectController">
   <left>
      <VBox fx:id="entityPropertiesVBox" spacing="8.0" BorderPane.alignment="CENTER">
         <children>
            <TitledPane animated="false" text="EntityA">
              <content>
                  <VBox>
                     <children>
                        <Label text="Acceleration: " />
                        <Slider fx:id="accelerationASlider" majorTickUnit="10.0" max="50.0" onMouseDragged="#handleSlider" showTickLabels="true" showTickMarks="true" />
                        <Label text="Velocity: " />
                        <Slider fx:id="velocityASlider" majorTickUnit="10.0" max="50.0" onMouseDragged="#handleSlider" showTickLabels="true" showTickMarks="true" />
                        <Label text="Position: " />
                        <Slider fx:id="positionASlider" majorTickUnit="50.0" max="200.0" onMouseDragged="#handleSlider" showTickLabels="true" showTickMarks="true" />
                     </children>
                  </VBox>
              </content>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </TitledPane>
            <TitledPane animated="false" text="Entity B">
              <content>
                  <VBox>
                     <children>
                        <Label text="Acceleration: " />
                        <Slider fx:id="accelerationBSlider" majorTickUnit="10.0" max="50.0" onMouseDragged="#handleSlider" showTickLabels="true" showTickMarks="true" />
                        <Label text="Velocity:" />
                        <Slider fx:id="velocityBSlider" majorTickUnit="10.0" max="50.0" onMouseDragged="#handleSlider" showTickLabels="true" showTickMarks="true" />
                        <Label text="Position: " />
                        <Slider fx:id="positionBSlider" majorTickUnit="50.0" max="200.0" onMouseDragged="#handleSlider" showTickLabels="true" showTickMarks="true" />
                     </children>
                  </VBox>
              </content>
            </TitledPane>
         </children></VBox>
   </left>
   <bottom>
      <HBox fx:id="graphHBox" spacing="8.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <Pane fx:id="scenePane" BorderPane.alignment="CENTER">
         <children>
            <Rectangle fx:id="grass" arcHeight="5.0" arcWidth="5.0" fill="#018a07" height="50.0" layoutY="613.0" stroke="BLACK" strokeType="INSIDE" width="892.0" />
            <Pane fx:id="truckA" layoutX="352.0" layoutY="162.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="80.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="77.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="20.0" />
                  <Circle fill="WHITE" layoutX="15.0" layoutY="40.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
                  <Circle fill="WHITE" layoutX="65.0" layoutY="40.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
                  <Text layoutX="20.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Truck A">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="truckB" layoutX="553.0" layoutY="162.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="60.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="57.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="15.0" />
                  <Circle fill="WHITE" layoutX="10.0" layoutY="30.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
                  <Circle fill="WHITE" layoutX="50.0" layoutY="30.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
                  <Text layoutX="10.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Truck B" />
               </children>
            </Pane>
         </children>
         <BorderPane.margin>
            <Insets bottom="8.0" left="8.0" top="8.0" />
         </BorderPane.margin>
      </Pane>
   </center>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
